<div class="container font-monoid w-screen flex justify-center h-full mt-20 p-0 m-0">
<h1 class="font-monoid-bold text-3xl flex flex-col justify-center px-20">Settings</h1>

<h3 >Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" 
class="bg_main_gray flex flex-col py-5 px-5 rounded-md">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p class="py-2 text_main_orange"><%= hidden_input f, :action, name: "action", value: "update_email" %></p>

  <p class="py-2 text_main_orange"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <p class="py-2 text_main_orange"><%= label f, :current_password, for: "current_password_for_email" %></p>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div class="py-2 text_main_orange">
    <%= submit "Change email" %>
  </div>
</.form>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password " class="bg_main_gray flex flex-col py-5 px-5 rounded-md">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p class="py-2 text_main_orange"><%= hidden_input f, :action, name: "action", value: "update_password" %></p>

  <p class="py-2 text_main_orange"><%= label f, :password, "New password" %></p>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <p class="py-2 text_main_orange"><%= label f, :password_confirmation, "Confirm new password" %></p>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <p class="py-2 text_main_orange"><%= label f, :current_password, for: "current_password_for_password" %></p>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div class="py-2 text_main_orange">
    <%= submit "Change password" %>
  </div>
</.form>
</div>