<div class="container font-monoid w-screen flex justify-center h-full mt-20 p-0 m-0">
<h1 class="font-monoid-bold text-3xl flex flex-col justify-center px-20">Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="bg_main_gray flex flex-col py-5 px-5 rounded-md">
  <p class="py-2 text_main_orange"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>

  <div class="py-2 text_main_orange">
    <%= submit "Send instructions to reset password" %>
  </div>

  <p class="py-2 text_main_orange">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
</.form>


</div>