
<div class="container w-screen flex justify-center h-full mt-20 p-0 m-0 font-monoid">
<h1 class="font-monoid-bold text-3xl flex flex-col justify-center px-20">Register</h1>
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="bg_main_gray flex flex-col py-5 px-5 rounded-md">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <p class="py-2 text_main_orange"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
  
  <p class="py-2 text_main_orange"><%= label f, :password %></p>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <p class="py-2 text_main_orange"><%= label f, :player_name %></p>
  <%= text_input f, :player_name, required: true %>
  <%= error_tag f, :player_name %>

  <div class="py-2 text_main_orange">
    <%= submit "Register" %>
  </div>

  <p class="text-khaki-500 font-monoid text-xs mt-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</.form>
</div>


