<div class="container w-screen flex justify-center h-full mt-20 p-0 m-0">
<h1 class="font-monoid-bold text-3xl flex flex-col justify-center px-20">Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="bg_main_gray flex flex-col py-5 px-5 rounded-md">
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <p class="py-2 text_main_orange"><%= label f, :email %></p>
  <%= email_input f, :email, required: true %>

  <p class="py-2 text_main_orange"><%= label f, :password %></p>
  <%= password_input f, :password, required: true %>

  <p class="text-khaki-500 font-monoid text-xs mt-3"><%= label f, :remember_me, "Keep me logged in for 60 days" %></p>
  <%= checkbox f, :remember_me %>

  <div class="py-2 text_main_orange">
    <%= submit "Log in" %>
  </div>

  <p class="text-khaki-500 font-monoid text-xs mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</.form>
</div>

