<ul class="flex">
<%= if @current_user do %>
  <li class="test_class px-2"><%= @current_user.email %></li>
  <li class="test_class px-2"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="test_class px-2"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="test_class px-2"><%= link "register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="test_class px-2"><%= link "log_in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
